# InkBallScaffold

./: build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/inkball/: App.java
src/main/java/inkball/dao/: ConfigAdapter.java  FileUtils.java  LayoutDAO.java
src/main/java/inkball/model/: Ball.java  BallQueue.java  Color.java  Colorable.java  Config.java  Game.java  GameObject.java  GameObjectType.java  Hole.java  InkLine.java  Layout.java  Level.java  Line.java  Space.java  Spawner.java  Tile.java  Updatable.java  Wall.java
src/main/java/inkball/service/: IConfigService.java  IGameService.java  IInkLineService.java  ILineService.java
src/main/java/inkball/service/impl/: ConfigServiceImpl.java  GameServiceImpl.java  InkLineServiceImpl.java  LineServiceImpl.java
src/main/java/inkball/task/: AbstractTask.java  ITask.java  LevelTimeCountdownTask.java  RenderTask.java  TaskManager.java  Time.java
src/main/java/inkball/view/: Button.java  GameView.java  Image.java  MainMenuView.java  View.java
src/main/resources/: config.json
