plugins {
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'

    id 'jacoco'
}

group = 'work.microhand'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'org.processing:core:3.3.7'
    implementation 'org.jetbrains:annotations:24.1.0'
    // implementation 'org.reflections:reflections:0.10.2'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

application {
    // Define the main class for the application
    getMainClass().set('inkball.App')
}

test {
    useJUnitPlatform()
    ignoreFailures = true
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'inkball.App'
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
